{
  "domain": "mlb_live_scoreboard",
  "name": "MLB Live Scoreboard",
  "version": "1.5.3",
  "documentation": "https://github.com/johnbr/mlb-live-scoreboard",
  "issue_tracker": "https://github.com/johnbr/mlb-live-scoreboard/issues",
  "config_flow": true,
  "dependencies": ["http", "lovelace"],
  "iot_class": "cloud_polling",
  "requirements": [],
  "codeowners": [
    "@johnbr"
  ],
  "integration_type": "service"
}
